sudo: false
language: node_js
node_js: 8.8.1
notifications:
  email: false

stages:
- name: lint
- name: test
- name: build
- name: deploy to FireBase

before_install:
- npm install -g firebase-tools
- npm install --silent

jobs:
  fast_finish: true
  include:
    - stage: lint
      install: true
      script: npm run lint
    - stage: test
      skip_cleanup: true,
      script: npm run test
    - stage: build
      skip_cleanup: true
      script: npm run build
    - stage: deploy to FireBase
      if: (branch = master AND type = push)
      skip_cleanup: true
      script: npm run build
      after_success:
        - firebase deploy --token $FIREBASE_TOKEN
